# byte-quiz-mgmt-wpf

./: AddQuizzes.xaml  AddQuizzes.xaml.cs  AddQuizzesView.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordResetWindow.xaml  PasswordResetWindow.xaml.cs  ProjectQMSWpf.csproj  ProjectQMSWpf.sln  QuizWindow.xaml  QuizWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SQLQuery1.sql  StudentViewModal.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TeacherViewModal.cs  TeacherWindow.xaml  TeacherWindow.xaml.cs
Migrations/: 20241118173849_InitialCreate.Designer.cs  20241118173849_InitialCreate.cs  20241120190431_UpdateQuizModel.Designer.cs  20241120190431_UpdateQuizModel.cs  20241120200852_AddCategoryTable.Designer.cs  20241120200852_AddCategoryTable.cs  20241121113119_updateScehma.Designer.cs  20241121113119_updateScehma.cs  20241121163704_UpdatedSchema.Designer.cs  20241121163704_UpdatedSchema.cs  20241122124352_Initial-Create.Designer.cs  20241122124352_Initial-Create.cs  20241122130902_QuizUserRelationship-added.Designer.cs  20241122130902_QuizUserRelationship-added.cs  20241122132632_SubmissionTableAdded.Designer.cs  20241122132632_SubmissionTableAdded.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Question.cs  Quiz.cs  StudentQuizResult.cs  Submission.cs  User.cs
